<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <title>Title</title>
</head>

<body>
	<!-- header -->
  <div class="row container content">
	<div id="title" class="col-sm-6"><h1>Title</h1></div>
	<div class="col-sm-2"><a href="france.html"><p>France</p></a></div>
	<div class="col-sm-2"><a href="italy.html"><p>Itality</p></a></div>
	<div class="col-sm-2"><a href="#"><p>Bolivia</p></a></div>
  </div>

	<!-- bootstrap css -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
	
		<div class="row masthead vh-100 text-white align-items-center justify-content-center hero-image">
			<div class="col-lg-10 align-self-end text-center">
				<h1 class="text-uppercase text-weight-bold">Tourism</h1>
			</div>

		</div>
		
	<div class="container">
	
		<!-- Italy divs -->
		<div class="row">
		
			<div class="col-lg-6 ">
			
				<div class="text-center mt-5"><h1>Italy</h1>
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum mollis iaculis. Pellentesque rhoncus quis nibh ac condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu facilisis ipsum, a condimentum ligula. Proin pharetra congue ex id sollicitudin. Quisque augue turpis, commodo sed augue sed, mattis dapibus nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam rhoncus, ipsum eget varius congue, diam erat scelerisque tellus, vitae bibendum dolor nulla nec justo. Vivamus tincidunt posuere lacus ac dapibus.
				
				</p>
				
				<button type="button" class="btn btn-success">Italy</button>
				
				</div>
			
			</div>
			
			<div class="col-lg-6">
			
				<div class="countryImg text-center"><img src="images/italy.jpg"></div>
			
			</div>
		
		</div>
		
		<div class="row">
		
			<div class="col-lg-6">
			
				<div class="countryImg text-center"><img src="images/france-eiffel.jpg"></div>
			
			</div>
			
			<div class="col-lg-6">
			
				<div class="text-center mt-5"><h1>France</h1>
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum mollis iaculis. Pellentesque rhoncus quis nibh ac condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu facilisis ipsum, a condimentum ligula. Proin pharetra congue ex id sollicitudin. Quisque augue turpis, commodo sed augue sed, mattis dapibus nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam rhoncus, ipsum eget varius congue, diam erat scelerisque tellus, vitae bibendum dolor nulla nec justo. Vivamus tincidunt posuere lacus ac dapibus.
				
				</p>
				
				<button type="button" class="btn btn-success mb-5">France</button>
				
				</div>
			
			</div>
		
		</div>
		
		<div class="row">
		
			<div class="col-lg-6">
			
				<div class="text-center mt-5"><h1>Bolivia</h1>
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum mollis iaculis. Pellentesque rhoncus quis nibh ac condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu facilisis ipsum, a condimentum ligula. Proin pharetra congue ex id sollicitudin. Quisque augue turpis, commodo sed augue sed, mattis dapibus nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam rhoncus, ipsum eget varius congue, diam erat scelerisque tellus, vitae bibendum dolor nulla nec justo. Vivamus tincidunt posuere lacus ac dapibus.
				
				</p>
				
				<button type="button" class="btn btn-success mb-5">Bolivia</button>
				
				</div>
			
			</div>
			
			<div class="col-lg-6">
			
				<div class="countryImg text-center"><img src="images/bolivia.jpg"></div>
			
			</div>
		
		</div>
	
	</div>
	
	<!-- footer -->
	<footer class="row">
	
		<div class="col-sm-4 text-center bg-light">
		
			<p>Social Media</p>
		
		</div>
		
		<div class="col-sm-4 text-center bg-light">
		
			<p>Contact</p>
		
		</div>
		
		<div class="col-sm-4 text-center bg-light">
		
			<p>etc.</p>
		
		</div>
	
	</footer>
</body>

</html>
